// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MServerManager.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""                // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\M-Server Manager.ico"
IDR_MServerManagerTYPE  ICON                    "res\\M-Server ManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_FRM_BTN_MAX1_OVER   BITMAP                  "res\\Frame Image\\close box_d_over.bmp"
IDB_FRM_BTN_MAX_OVER    BITMAP                  "res\\Frame Image\\close box_b_over.bmp"
IDB_FRM_BTN_MAX_ACTIVE  BITMAP                  "res\\Frame Image\\close box_b_select.bmp"
IDB_FRM_BTN_MAX         BITMAP                  "res\\Frame Image\\close box_b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "M-Server Manager 정보(&A)...",  ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M-Server Manager 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "M-Server Manager, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MSERVERMANAGER_FORM DIALOGEX 0, 0, 1193, 711
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"Static",SS_BLACKRECT | NOT WS_VISIBLE,1,1,706,480
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 802, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,788,363
END

IDD_DIALOG_USER DIALOGEX 0, 0, 506, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,416,252
END

IDD_DIALOG_ACCOUNT DIALOGEX 0, 0, 236, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Account Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,76,17,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,76,33,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON1,173,33,50,14
    EDITTEXT        IDC_EDIT3,77,70,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,77,86,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,77,102,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Verify ID",IDC_BUTTON2,173,70,50,14
    PUSHBUTTON      "Add Account",IDC_BUTTON3,174,120,50,14
    DEFPUSHBUTTON   "OK",IDOK,127,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,145,50,14
    LTEXT           "Account ID",IDC_STATIC,25,19,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "Passwords",IDC_STATIC,26,35,35,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "New Account",IDC_STATIC_NEW_ACCOUNT,7,56,221,84,0,WS_EX_TRANSPARENT
    LTEXT           "Account ID",IDC_STATIC,25,72,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "Passwords",IDC_STATIC,26,88,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT5,15,120,151,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "User Account",IDC_STATIC_ACCOUNT,7,6,220,47,0,WS_EX_TRANSPARENT
    LTEXT           "Verify Passwords",IDC_STATIC,17,104,56,8,0,WS_EX_TRANSPARENT
    LTEXT           "Min : 8, Max : 16",IDC_STATIC,171,89,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "Main server manager tool for other server tools."
            VALUE "CompanyName", "MIS"
            VALUE "FileDescription", "M-Server Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "M-Server Manager.exe"
            VALUE "LegalCopyright", "2009 (c) MIS.  All rights reserved."
            VALUE "OriginalFilename", "M-Server Manager.exe"
            VALUE "PrivateBuild", "Build 100090417001"
            VALUE "ProductName", "M-Server Manager"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", "Build 100090417001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MSERVERMANAGER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1186
        TOPMARGIN, 7
        BOTTOMMARGIN, 704
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 795
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_DIALOG_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 6
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "M-Server Manager\n\nM-Server Manage\n\n\nMServerManager.Document\nM-Server Manager.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "M-Server Manager"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OLDFRM_RIGHT        BITMAP                  "res\\Frame Image\\frm_oldtop_right.bmp"
IDB_OLDFRM_LEFT         BITMAP                  "res\\Frame Image\\frm_oldtop_left.bmp"
IDB_OLDFRM_CEN          BITMAP                  "res\\Frame Image\\frm_oldtop_middle.bmp"
IDB_FRM_TOP_RIGHT       BITMAP                  "res\\Frame Image\\frm_top_right.bmp"
IDB_FRM_TOP_LEFT        BITMAP                  "res\\Frame Image\\frm_top_left.bmp"
IDB_FRM_TOP_CEN         BITMAP                  "res\\Frame Image\\frm_top_middle.bmp"
IDB_FRM_RIGHT_BORDER    BITMAP                  "res\\Frame Image\\frm_leftbar.bmp"
IDB_FRM_GRAY_TOP_RIGHT  BITMAP                  "res\\Frame Image\\frm_gray_top_right.bmp"
IDB_FRM_GRAY_TOP_LEFT   BITMAP                  "res\\Frame Image\\frm_gray_top_left.bmp"
IDB_FRM_GRAY_TOP_CEN    BITMAP                  "res\\Frame Image\\frm_gray_top_middle.bmp"
IDB_FRM_GRAY_RIGHT_BORDER BITMAP                  "res\\Frame Image\\frm_gray_rightbar.bmp"
IDB_FRM_GRAY_OLDTOP_RIGHT BITMAP                  "res\\Frame Image\\frm_gray_oldtop_right.bmp"
IDB_FRM_GRAY_OLDTOP_LEFT BITMAP                  "res\\Frame Image\\frm_gray_oldtop_left.bmp"
IDB_FRM_GRAY_OLDTOP_CEN BITMAP                  "res\\Frame Image\\frm_gray_oldtop_middle.bmp"
IDB_FRM_GRAY_LEFT_BORDER BITMAP                  "res\\Frame Image\\frm_gray_leftbar.bmp"
IDB_FRM_GRAY_BOTTOM_RIGHT BITMAP                  "res\\Frame Image\\frm_gray_bottom_right.bmp"
IDB_FRM_GRAY_BOTTOM_LEFT BITMAP                  "res\\Frame Image\\frm_gray_bottom_left.bmp"
IDB_FRM_GRAY_BOTTOM_CEN BITMAP                  "res\\Frame Image\\frm_gray_bottom_cen.bmp"
IDB_FRM_BTN_MIN_OVER    BITMAP                  "res\\Frame Image\\close box_a_over.bmp"
IDB_FRM_BTN_MIN_DISABLE BITMAP                  "res\\Frame Image\\close box_a_disable.bmp"
IDB_FRM_BTN_MIN_ACTIVE  BITMAP                  "res\\Frame Image\\close box_a_select.bmp"
IDB_FRM_BTN_MIN         BITMAP                  "res\\Frame Image\\close box_a.bmp"
IDB_FRM_BTN_MAX1_DISABLE BITMAP                  "res\\Frame Image\\close box_d_disable.bmp"
IDB_FRM_BTN_MAX1_ACTIVE BITMAP                  "res\\Frame Image\\close box_d_select.bmp"
IDB_FRM_BTN_MAX1        BITMAP                  "res\\Frame Image\\close box_d.bmp"
IDB_FRM_BTN_MAX_DISABLE BITMAP                  "res\\Frame Image\\close box_b_disable.bmp"
IDB_FRM_BTN_CLOSE_OVER  BITMAP                  "res\\Frame Image\\close box_c_over.bmp"
IDB_FRM_BTN_CLOSE_DISABLE BITMAP                  "res\\Frame Image\\close box_c_disable.bmp"
IDB_FRM_BTN_CLOSE_ACTIVE BITMAP                  "res\\Frame Image\\close box_c_select.bmp"
IDB_FRM_BTN_CLOSE       BITMAP                  "res\\Frame Image\\close box_c.bmp"
IDB_FRM_BOTTOM_RIGHT    BITMAP                  "res\\Frame Image\\frm_bottom_right.bmp"
IDB_FRM_BOTTOM_LEFT     BITMAP                  "res\\Frame Image\\frm_bottom_left.bmp"
IDB_FRM_BOTTOM_CEN      BITMAP                  "res\\Frame Image\\frm_bottom_cen.bmp"
#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MServerManager.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"                // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

