// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ChatC.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHATC_DIALOG DIALOGEX 0, 0, 151, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NYA 메신저"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "로그인",ID_CONNECT,7,30,65,14
    PUSHBUTTON      "회원 가입",ID_JOIN,79,30,65,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    7,41,137,153
    EDITTEXT        IDC_EDIT1,7,7,137,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "대화명 변경",ID_CHANGENAME,7,22,42,14
    PUSHBUTTON      "대화상대추가",ID_ADDMYLIST,76,22,46,14
    PUSHBUTTON      "삭제",ID_DELMYLIST,125,22,19,14
END

IDD_CONNECT DIALOGEX 0, 0, 120, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "로그인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,7,34,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,60,106,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,79,50,14
    PUSHBUTTON      "취소",IDCANCEL,63,79,50,14
    EDITTEXT        IDC_EDIT1,41,7,72,12,ES_AUTOHSCROLL
    LTEXT           "서버 IP :",IDC_STATIC,8,8,30,8
    LTEXT           "아이디",IDC_STATIC,7,25,24,8
    LTEXT           "비밀번호",IDC_STATIC,7,51,33,8
END

IDD_CHATWIN DIALOGEX 10, 10, 200, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "대화창"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,164,136,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "보내기",ID_SEND,148,164,45,30
    EDITTEXT        IDC_EDIT2,49,7,144,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "받는 사람 :",IDC_STATIC,7,9,40,8
    EDITTEXT        ID_CHATDATA,7,26,186,133,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_CHANGENAME DIALOGEX 0, 0, 120, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "대화명 변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,106,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,39,50,14
    PUSHBUTTON      "취소",IDCANCEL,63,39,50,14
    LTEXT           "새로운 대화명 입력 :",IDC_STATIC,7,7,74,8
END

IDD_ADDMYLISTDLG DIALOGEX 0, 0, 120, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "대화상대 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,106,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,7,39,50,14
    PUSHBUTTON      "취소",IDCANCEL,63,39,50,14
    LTEXT           "상대방 아이디 입력 :",IDC_STATIC,7,7,74,8
END

IDD_JOINDLG DIALOGEX 0, 0, 158, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "회원 가입"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        1005,52,7,99,12,ES_AUTOHSCROLL
    EDITTEXT        1006,52,23,99,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        1007,52,39,99,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "회원 가입",IDOK,22,81,50,14
    PUSHBUTTON      "취소",IDCANCEL,83,81,50,14
    LTEXT           "아이디 :",IDC_STATIC,7,10,30,8
    LTEXT           "비밀번호 :",IDC_STATIC,7,25,38,8
    LTEXT           "대화명 :",IDC_STATIC,7,40,30,8
    EDITTEXT        IDC_EDIT1,81,59,70,12,ES_AUTOHSCROLL
    LTEXT           "서버 아이피 :",IDC_STATIC,30,61,48,8
END

ID_APP_ABOUT DIALOGEX 0, 0, 180, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NYA 메신저 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,123,41,50,14
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,7,7,53,49
    LTEXT           "NYA 메신저   Ver.1.0.0.1",IDC_STATIC,75,22,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "NYA Product~"
            VALUE "FileDescription", "NYA 메신저"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChatC.exe"
            VALUE "LegalCopyright", "(c) NYA Product~.  All rights reserved."
            VALUE "OriginalFilename", "ChatC.exe"
            VALUE "ProductName", "NYA 메신저"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHATC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_CHATWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CHANGENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ADDMYLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_JOINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "로그인(&I)...",               ID_CONNECT
        MENUITEM "로그아웃(&N)",                ID_LOGOUT
        MENUITEM SEPARATOR
        MENUITEM "회원 가입(&J)...",            ID_JOIN
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  ID_APP_EXIT
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "대화명 변경(&N)...",          ID_CHANGENAME
        MENUITEM SEPARATOR
        MENUITEM "대화 상대 추가(&A)...",       ID_ADDMYLIST
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "NYA 메신저 정보(&A)",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "icon-nya.bmp"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ChatC.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

